web/views/home/index.html
<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="uCgPS_khu2ZBK8QHTj1_aOcxOZkarThH0IDprWwqw1c">
    <title>Não fode, porra!</title>
    <link rel="stylesheet" href="css/home.css">
  </head>
  <body>
    <article class="spent-header">
      <p
        onclick="handleClickMoney(this)"
        alt="Este é o valor reembolsado neste ano através da cota parlamentar."
        class="spent-header__total"
      >
        {{currency}} {{totalSpent}}
      </p>
    </article>
    <article>
      <h1 class="heading-title">
        Não fode, porra!
      </h1>
      <p class="content">
        Ferramenta de controle social, pra gente acabar de vez com essa baderna!
      </p>
      <div class="cta">
        <button class="cta__button">
          Como assim?
          <span class="cta__arrow cta__arow--down"></span>
        </button>
      </div>
    </article>

    <script data-resolver="home"></script>
    <script type="text/javascript">
      console.log(window.data);
    </script>
  </body>
</html>

web/views/home/index.pug
extends ../layout.pug

block scripts
  script(type='text/javascript', src='js/home.js')

block head
  title Não fode, porra!
  link(rel='stylesheet', href='css/home.css')

block content
  article
    h1.heading-title Não fode, porra!
    p.content Ferramenta de controle social, pra gente acabar de vez com essa baderna!
    div.cta
      button(onclick='handleCtaClick()').cta__button Como assim?
        span.cta__arrow.cta__arrow--down
